kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy-sequence
  namespace: sample
  version: '1.0'
  tags: 
    - tag
spec:
  transport:
    - $ref: default:vigneshtransport:1.0
