kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: assertion_1756638928058
  namespace: demo-vcs
  version: '1.0'
  tags: []
spec:
  - name: EWVQWV
    key: __request_headers__
    value: EWHVQ
    action: equals
