kind: Invoke
apiVersion: "api.ibm.com/v1"
metadata:
  name: straight-through-routing-vcs
  version: "1.0"
  namespace: project
  labels:
    gatewayTypes:
      - wmgm
spec:
  endpoint:
    http:
      verb: GET
      status_exception: 
          pattern : 500     
      target:
        tlsClientProfile: ''
        url: 'https://petstore3.swagger.io/api/v3/${sys:resource_path}'     
        version: HTTP/1.1 # HTTP/1.0, HTTP/2
        timeout: 60
        compression: false
        chunkedUploads: false
        persistentConnection: true