
kind: StagedPolicySequence 
apiVersion: "api.ibm.com/v1"
metadata:
  name: policysequence-vcs
  version: "1.0"
  namespace: webmProject
  labels:
    gatewayTypes:
      - nn
  tags:
    - dev_policies
spec:
  routing:
    - $ref: project:straight-through-routing:1.0
      