
kind: URISchemes
apiVersion: "api.ibm.com/v1"
metadata:
  name: schemes-vcs
  version: "22.0"
  namespace: webmProject
  labels:
    gatewayTypes:
      - wmgm
spec: 
  uriSchemes:
    - https
    - http

    