kind: Plan
apiVersion: api.webmethods.io/beta
metadata:
  name: vignesh
  namespace: demo-vcs
  version: '1.0'
  tags: []
  description: 'pppp'
spec:
  qos:
    withQuota: []
    withRateLimit: []
  plans:
    - $ref: demo-vcs:vignesh:1.0
  pricing:
    value: 88
    currency: inr
  isApprovalRequired: true
  x-datapower-config:
    withAssemblyCountLimit:
      - name: simple-200-ok
        maxRequest: unlimited
        hard-limit: true
        cache-only: true
        is-client: true
        use-api-name: false
        use-app-id: false
        use-client-id: false
        dynamic-value: 10
        weight: 10
        auto-decrement: true
