#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Payments
  namespace: thor
  version: 1
  tags:
    -tag4
spec:
  mocked: true
  api-spec: 
    $path: petstore.yaml
  policy-sequence: 
    - $ref: thor:policyseq:1