kind: AuthorizeUser
apiVersion: api.ibm.com/v1
metadata:
  name: authorizeUser
  version: 1.0
  namespace: sample
  tags:
    - authorizeUser
spec:
  enabled: true 
  users:
    - default
    - api_developer
    - administrator # users could be anyone
  groups:
    - everybody
    - api-gateway-providers # any group name can be included
  teams:
    - default
    - APITeam # any team name can be included