#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: WebMethodsISService
apiVersion: api.webmethods.io/beta
metadata:
  name: webMethodsISService
  namespace: sample
  version: 1
  spec:
    enabled: true
    condition: |
      (${request.httpMethod} equals POST) or 
      (${request.headers.name} notEquals ${request.payload.jsonPath[$.customer.name]})
    # other operators include Equals, Equals ignore case, Not equals, Not equals ignore case, Contains, Not Contains, Exists, Not Exists, IP Range, Greater Than, Lesser Than
    services:
     - name: sample
       runAs: #developer, administrator,default, replicator
       complyToISSpec: true
    alias: 'alias'