#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: OutboundAlias
apiVersion: api.ibm.com/v1
metadata:
  name: OutboundAlias
  version: 1.0
  namespace: sample  
spec:
  alias: alias_name