kind: MockEndpoint 
apiVersion: api.ibm.com/v1
metadata:
  name: api_mock
  description: This is the mocking file for Pet store API
  version: 1.0
  namespace: sample
  tags:
    - swagger
    - petstore
    - sample
    - mock
spec:
 config:
    - condition: ($request.path equals v2/pet and $request.method equals GET and $request.query.<key1> equals 'test')
      response:
        $ref: sample:api_response:1.0 # refer 32-mock-response.yml
    - condition: ($request.path equals v2/pet and $request.method equals POST and $request.query.<key1> equals 'test' and $request.body.<val>)
      response:
        $ref: sample:api_response:1.0
    - condition: default
      response:
        $ref: sample:api_response:1.0