kind: MockResponse
apiVersion: api.ibm.com/v1
metadata:
  name: api_response
  description: This is the mocking file for Pet store API
  version: 1.0
  namespace: sample
  tags:
    - swagger
    - petstore
    - sample
    - mock
spec:
  code: 201
  headers:
    - key: auth
      value: <token>
  data:
    - contentType: application/json
      content: {empid: 1}
    - contentType: application/xml
      content: <test></test>