#
# Copyright Super iPaaS Integration LLC, an IBM Company 2024
#
kind: ErrorProcessing
apiVersion: api.ibm.com/v1
metadata:
  name: conditional_error_processing
  version: 1.0
  namespace: sample
spec:
  enabled: true
  condition: |
    "(${response.statusCode} equals 200) or
        (${request.headers.name} not-equals ${request.payload.jsonPath[$.customer.name]})"
  # other operators include Equals, Equals ignore case, Not equals, Not equals ignore case, Contains, Not Contains, Exists, Not Exists, IP Range, Greater Than, Lesser Than
  pre-processing:
    webMethodsISService:
      - $ref: sample:webMethodsISService:1.0 # refer 
    xsl:
      - feature:
         - name: test
           value: value
        $path: ./a/a.xsl
        content: sdsd
  transformations:
    set:
      - key: ${response.headers.h2}
        value: test4
      - key: ${request.query.q2}
        value: ${response.payload.jsonPath[$.customer.name]}
    remove:
      - ${request.query.q1}
      - ${request.path.mki}
    setPayload:
      content-types:
        - application/json: |
            {
                "empid":"1"
            }
        - application/xml: |
            <test></test>
        - text/plain: |
            "This is a plain content"
      defaultContentType: application/json
      xsl:
        - feature:
            - name: test
              value: value
          $path: ./a/a.xsl
          content: sdsd
    namespaces:
      - prefix: ps1
        URI: http://test.com
      - prefix: ps2
        URI: http://test2.com
    sendNativeError: true
  post-processing:
    webMethodsISService:
      - $ref: sample:webMethodsISService:1.0
    xsl:
      - feature:
         - name: test
           value: value
        $path: ./a/a.xsl
        content: sdsd
