kind: OperationSwitch
apiVersion: api.ibm.com/v1
metadata:
  name: scope_policy_ref
  version: 1.0
  namespace: sample
spec: 
  cases:
    - conditions:
        - verbPath:
            path: '/pet'
            verb: 'GET'
        - operationId:
            id: 'getPetById'
        - path:
            path: ''  
        - verb:
            verb: 'GET'    
      execute:
        - $ref : sample:invoke:1.0
        - $ref : sample:parse:1.0
        - $ref : sample:redact:1.0   
  otherwise:
    - $ref: sample:invoke:2.0