apiVersion: api.ibm.com/v1
kind: WatsonXAIInvoke
metadata:
  name: WatsonXAIInvoke
  namespace: lwgw
spec:
  aiOperation: "postTextGeneration" # "postTextTokenization", "getFoundationModelSpecs"
  aiOperationVersion : "2024-03-14"
  cacheScope: "cache-response-1"
  output: "watsonx-ai-invoke-output"
  projectId: "project1"
  region : "EU"
  responseCacheExpiration : 60
  responseCaching : true