apiVersion: api.ibm.com/v1
kind: OpenAIInvoke
metadata:
  name: OpenAIInvoke
  namespace: lwgw
spec:
  cacheScope: "cache-response-1"
  responseCaching : true
  openAiOperation : "postChatCompletions" # "postEmbeddings", "getModels", "getModelsModel"
  openApiKey : "xxcxcx.xxcxcxc.xcx"
  operationPathParameters : "/test"
  operationQueryParameters : "query1"
  organizationId : "sales"  
  output: "Open-ai-invoke-output"
  projectId: "project1"  
  responseCacheExpiration : 60