apiVersion: api.ibm.com/v1
kind: Antivirus
metadata:
  name: WatsonXAIInvoke
  namespace: lwgw
spec:
  errorPolicy: "log" # "reject", "strip"
  icapHost : "http://icap-server"
  icapName: "icap-server-name"
  icapPort: 1344
  icapServiceName: "icapService"
  message : "testMessage"
  responseCacheExpiration : 60
  scanType:
    bodyAndAttachments: # attachments
      bodyExpression : "*"
      filterExpression : "*"
---
apiVersion: api.ibm.com/v1
kind: Antivirus
metadata:
  name: WatsonXAIInvoke
  namespace: lwgw
spec:
  errorPolicy: "log" # "reject", "strip"
  icapHost : "http://icap-server"
  icapName: "icap-server-name"
  icapPort: 1344
  icapServiceName: "icapService"
  message : "testMessage"
  responseCacheExpiration : 60
  scanType:
    attachments:
      filterExpression : "*"