apiVersion: api.ibm.com/v1
kind: TokenMediation
metadata:
  name: TokenMediation
  namespace: lwgw
spec:
  authUrl : "http://authurl"
  cookieName : "x-ibm-cookie"
  output : "response" # "postEmbeddings", "getModels", "getModelsModel"
  tokenUrl : "http://tokenurl"
  tokenUrlTls : "tokenUrlTls"