apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: basic-custom
  namespace: lwgw
spec:
  basic:
   static:
      username: "aaa"
      password: "bbb" #secret
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: basic-incoming
  namespace: lwgw
spec:
  basic:
    useIncoming : {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: oauth2-custom
  namespace: lwgw
spec:
  oAuth2:
    token : "atfqI-QW3HXqF1hkot1e6hJDIj4qHnwTEUXiGJFf09k.SRHhlx6wlDz5GZncAr99HfM7FUbDQlUg73MapL0TJ2I"
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: oauth2-incoming
  namespace: lwgw
spec:
  oAuth2:
    useIncoming: {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: ntlm-incoming
  namespace: ntlm
  version: 1.0
spec:
  ntlm:
    useIncoming: {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: ntlm-incoming
  namespace: ntlm
  version: 1.0
spec:
  ntlm:
    transparent: {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: ntlm-incoming
  namespace: ntlm
  version: 1.0
spec:
  ntlm:
    static:
      username: "aaa"
      password: "bbb"
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: jwt-incoming
  namespace: ntlm
  version: 1.0
spec:
  jwt:
    useIncoming: {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: jwt-secret
  namespace: ntlm
  version: 1.0
spec:
  jwt:
    static:
      username: "aaa"
      password: "bbb"
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: ntlm-incoming
  namespace: ntlm
  version: 1.0
spec:
  kerberos:
    useIncoming: {}
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: ntlm-incoming
  namespace: kerberos
  version: 1.0
spec:
  kerberos:
    static:
      username: "aaa"
      password: "bbb"
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: kerberos-3
  namespace: kerberos
  version: 1.0
spec:
  kerberos:
    delegateIncomingCredentials:
      clientPassword: ''
      clientPrincipal: ''
      servicePrincipal: ''
      servicePrincipalNameform: 'Username' # Username|Hostbased
---
apiVersion: api.ibm.com/v1
kind: SetAuthorization
metadata:
  name: kerberos-4
  namespace: kerberos
  version: 1.0
spec:
  kerberos:
    incomingHTTPBasicAuthCred:
      servicePrincipal: ''
      servicePrincipalNameform: 'Username' # Username|Hostbasedßß