kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: newAPI_name
  namespace: dev
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: newAPI-spec.yml
  scopes:
    - $ref: dev:scope:1.0
  policy-sequence:
    - $ref: dev:polseq:1.0
