kind: MCPServerConfig
apiVersion: api.webmethods.io/beta
metadata:
  name: server
  namespace: default
  version: '1.0'
  tags: []
spec:
  tools:
    - $ref: default:tools:1.0
  server:
    mode: stdio
  log-level: INFO
