kind: api
apiVersion: api.ibm.com/v1
metadata:
  name: Demo_API
  description: "A demo API sample with mocking enabled and having couple of policies"
  version: 1.0
  namespace: sample
  type: REST
spec:
  api-spec:
    $path: ./api-specs/swagger-petstore.yaml 
  uriSchemes: 
    $ref: sample:allowed_transports:1.0 # kind: UriSchemes
  properties:
    $ref: sample:property-set-general:1.0 # kind: properties
  cors: 
    $ref: sample:enforce_cors:1.0 # kind: cors
  scopes:
    - $ref: sample:dev_scope:1.0
  policy-sequence: 
    - $ref: sample:policy_sequence:1.0