kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: new
  namespace: new_proj_15_sep
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./new-spec.json
  policy-sequence:
    - $ref: dev:DPPolicy:1.0
