kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: mocking-demo-Route
  namespace: default
  version: alpha
  tags: []
  description: ''
spec:
  mock-endpoint:
    enabled: true
    $ref: default:mocking-demo-endpoint:alpha
