kind: Scope
apiVersion: api.webmethods.io/beta
metadata:
  name: dev_scope
  version: '1.0'
  namespace: dev
  tags:
    - test_scope
  description: sample scope defined for apis
spec:
  resources:
    - path: /pet/
      methods:
        - put
        - post
    - path: /pet/{petid}
      methods:
        - get
        - post
        - delete
  policy-sequence:
    - $ref: dev:scope_policy_sequence:1.0