kind: test
apiVersion: api.webmethods.io/beta
metadata:
  name: test1
  namespace: Anandhi
  version: '1.0'
  tags: []
spec:
  api:
    $ref: "sample:Petstore:1.0"
  environment:
    $ref: dev:env:alpha
