kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: a-test
  namespace: a
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: a-test-spec.yml
  policy-sequence:
    - $ref: dev:policy-seq-1:1.0
