kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: b-test
  namespace: b
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: b-test-spec.yml
  scopes:
    - $ref: sss:test:a
